v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -40 -40 -40 30 {}
L 4 -40 30 40 30 {}
L 4 40 -40 40 30 {}
L 4 -40 -40 40 -40 {}
L 4 40 0 60 0 {}
L 4 0 -60 -0 -40 {}
L 4 -60 -0 -40 -0 {}
L 4 -0 30 0 50 {}
B 5 57.5 -2.5 62.5 2.5 {name=vbg
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=porst
dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=GND
dir=inout}
T {VDD} -14 -65 3 1 0.2 0.2 {}
T {GND} -14 35 3 1 0.2 0.2 {}
T {porst} -80 -20 0 0 0.2 0.2 {}
T {vbg} 40 -20 0 0 0.2 0.2 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
