v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 40 0 60 0 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 20 -10 40 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=va dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=vb dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out }
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=inout }
B 5 -12.5 37.5 -7.5 42.5 {name=GND dir=inout }
P 4 4 -60 -40 -60 40 40 0 -60 -40 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {va} -55 -24 0 0 0.2 0.2 {}
T {vb} -55 16 0 0 0.2 0.2 {}
T {vout} 95 -4 0 1 0.2 0.2 {}
T {VDD} -14 -75 3 1 0.2 0.2 {}
T {GND} -6 75 1 1 0.2 0.2 {}
