v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -80 -30 {}
L 4 -100 30 -80 30 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=va dir=in }
B 5 -102.5 27.5 -97.5 32.5 {name=vb dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out }
P 4 4 -80 -60 -80 60 120 -0 -80 -60 {}
P 4 2 120 0 150 0 {}
T {@symname} -110 74 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {va} -75 -34 0 0 0.2 0.2 {}
T {vb} -75 26 0 0 0.2 0.2 {}
T {vout} 85 -4 0 1 0.2 0.2 {}
