v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 4 60 -20 80 -20 {}
L 4 60 0 80 0 {}
L 4 60 20 80 20 {}
L 7 10 -60 10 -40 {}
L 7 10 40 10 60 {}
B 5 -72.5 -12.5 -67.5 -7.5 {name=IN dir=in }
B 5 -72.5 7.5 -67.5 12.5 {name=PIN dir=in }
B 5 77.5 -22.5 82.5 -17.5 {name=OUT1 dir=out }
B 5 77.5 -2.5 82.5 2.5 {name=OUT2 dir=out }
B 5 77.5 17.5 82.5 22.5 {name=OUT3 dir=out }
B 5 7.5 -62.5 12.5 -57.5 {name=VDD dir=inout }
B 5 7.5 57.5 12.5 62.5 {name=GND dir=inout }
P 4 5 -50 -40 60 -40 60 40 -50 40 -50 -40 {}
T {mirror} -28 -16 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {IN} -45 -14 0 0 0.2 0.2 {}
T {PIN} -45 6 0 0 0.2 0.2 {}
T {OUT1} 55 -24 0 1 0.2 0.2 {}
T {OUT2} 55 -4 0 1 0.2 0.2 {}
T {OUT3} 55 16 0 1 0.2 0.2 {}
T {VDD} 6 -95 3 1 0.2 0.2 {}
T {GND} 14 95 1 1 0.2 0.2 {}
